
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --bg: #0E0D0F;
    --hover:#852CAE;
    --secondary: #9730C7;
}

.span {
    color: rgb(216, 76, 252);
}
.social-media a {
    text-decoration: none;
    color: #ffff;
}

.social-media a::before {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
  }
  
.social-media a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #bb10ff;
  }
  
.social-media a:hover {
    color: #ffffff;
    box-shadow: 0 0 50px #9904df;
    text-shadow: 0 0 5px #ffffff;
  }
body {
    display: flex;
    flex-direction: column;
  
}

span{
    color: var(--hover);
}
/* ------------------------- HEADER ------------------------- */

button {
    border: 0;
    padding: 0;
    background: transparent;
    cursor: pointer;
    max-width: 100%;
}
  
.navbar,
.navbar-burger,
.menu,
.background {
  position: fixed;
}



body.open .background {
  filter: blur(20px);
}

.navbar {
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 72px;
  padding-left: 20px;
  padding-right: 72px;
  background: #19191c;
  color: #f9f9f9;
}

.navbar > button {
  font-size: 28px;
}

.navbar-logo {
  margin-top: 10px;
  height: 60px;
}

.navbar-burger {
  z-index: 3;
  top: 0;
  right: 0;
  display: grid;
  place-items: center;
  width: 72px;
  height: 72px;
  background-image: url("../assets/menu.svg");
  background-repeat: no-repeat;
  background-position: center;
}


body.open .navbar-burger {
  background-image: url("../assets/close.svg");
}

.menu {
  z-index: 2;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

body.open .menu {
  opacity: 1;
  visibility: visible;
}

.menu > a {
  color: #f9f9f9;
  font-size: 32px;
  font-family: "Euclid Circular A";
  text-decoration: none;
}
.menu a:hover{
 color: red;
}

body.open .menu > a {
  animation: appear 0.3s both;
}


/*------------------------ MAIN ---------------------*/
body {
    margin: 0;
    background: rgb(17,9,23);
    font-family: "Euclid Circular A", "Poppins";
    color: #d6dfed;
}

img{
    width: auto;
    height: auto;
}
.container{
    display: flex;
    align-items: center;

}
.perfil-img img{
    margin-top: 1.4rem;
    width: 400px;
  
}

.text-about{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text-about{
    text-align: center;
    align-items: center;
}
.text-about p{
    width: 40vw;
}
.first-section {
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.btns-about {
    display: flex;
    align-items: center;
    gap: 2rem;
}
/* Cards */
.content-card {
    position: relative;
    width: 300px;
    height: 420px;
    box-shadow: 0 10px 15px rgba(181, 5, 204, 0.192);
    background: #ffffff;
    }
    
    .product-img {
    width: 300px;
    height: 230px;
    background: url("/imgs/teste.png") 0 -200px / cover;
  
    }
    
    .product-detail {
    width: 300px;
    height: 190px;
    background: #21222d;
    border-radius: 0% 40% 0% 0%;
    padding: .8rem;
    font-family: sans-serif;
    color: #ffff;
    }
    
    .rating {
    font-size: .7rem;
    color: #FDCC0d;
    }
    
    .product-datil p {
    font-size: .8rem;
    color: #5f5f6b;
    }
    
    .buttons {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    
    .price {
    font-weight: 600;
    font-size: 1.1rem;
    }
    
    .btn {
    position: relative;
    border: none;
    outline: none;
    background: #35353f;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    font-size: .9rem;
    font-family: sans-serif;
    margin-bottom: 1rem;
    }
    
    .bookmark i {
    width: 30px;
    }
    
    .cart {
    width: 140px;
    }
    
    .btn:hover{
      cursor: pointer;
      border: 1px solid #8510f3;
    }

    .projects-section{
        margin-top: 4rem;
        flex-direction: column;
       
    }
    .cards {
        margin-top: 2rem;
        display: flex;
        gap: 2rem;
    }
    .cards p{
        margin-top: 1rem;
    }
    .cards .buttons {
        margin-top: 1.8rem;
    }

    #arrow-icon{
        color: white;
    }

.first-section {
    margin-top: 4rem;
    width: 100%;
}


.primary-button {
    font-family: 'Montserrat', sans-serif;
       /* font-family: 'Valorant', sans-serif; */
    color: white;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.05rem;
    border: 1px solid #0E1822;
    padding: 0.8rem 2.1rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %232F1240 /* fill: %230E1822; */ %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    background-color: #7707df;
    background-size: 200%;
    background-position: 200%;
    background-repeat: no-repeat;
    transition: 0.3s ease-in-out;
    transition-property: background-position, border, color;
    position: relative;
    z-index: 1;
   }
   
   .primary-button:hover {
    border: 1px solid #ffffff;
    color: white;
    background-position: 40%;
   }
   
   .primary-button:before {
    content: "";
    position: absolute;
    background-color: #0E1822;
    width: 0.2rem;
    height: 0.2rem;
    top: -1px;
    left: -1px;
    transition: background-color 0.15s ease-in-out;
   }
   
   .primary-button:hover:before {
    background-color: rgb(82, 0, 78);
   }
   
   .primary-button:hover:after {
    background-color: rgb(194, 0, 120);
   }
   
   .primary-button:after {
    content: "";
    position: absolute;
    background-color: #ac46ff;
    width: 0.3rem;
    height: 0.3rem;
    bottom: -1px;
    right: -1px;
    transition: background-color 0.15s ease-in-out;
   }
   
   .button-borders {
    position: relative;
    width: fit-content;
    height: fit-content;
   }
   
   .button-borders:before {
    content: "";
    position: absolute;
    width: calc(100% + 0.5em);
    height: 50%;
    left: -0.3em;
    top: -0.3em;
    border: 1px solid #ffffff;
    border-bottom: 0px;
       /* opacity: 0.3; */
   }
   
   .button-borders:after {
    content: "";
    position: absolute;
    width: calc(100% + 0.5em);
    height: 50%;
    left: -0.3em;
    bottom: -0.3em;
    border: 1px solid #dbdbdb;
    border-top: 0px;
       /* opacity: 0.3; */
    z-index: 0;
   }
   

   .button {
    position: relative;
    overflow: hidden;
    width: 140px;
    height: 50px;
    border-radius: 2px;
    border: 1px solid rgb(98, 36, 128);
    color: #f7f7f7;
    
    font-family: "Euclid Circular A", "Poppins";
    cursor: pointer;
    transition: 0.2s;
  }
  
  .button i {
    font-size: 18px;
  }
  
  .button-text,
  .button-links {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 0.3s;
  }
  
  .button-text {
    gap: 10px;
    justify-content: center;
    color: inherit;
    font-size: 16px;
  }
  
  .button-links {
    opacity: 0;
    justify-content: space-between;
    padding: 0 28px;
    transition: 0.2s;
  }
  
  .button-links a {
    translate: 0 50px;
    transition: 0.3s;
  }
  
  .button:hover {
    border-radius: 6px;
  }
  
  .button:hover .button-links a:nth-child(1) {
    transition-delay: 0.05s;
  }
  
  .button:hover .button-links a:nth-child(2) {
    transition-delay: 0.1s;
  }
  
  .button:hover .button-links a:nth-child(3) {
    transition-delay: 0.15s;
  }
  
  .button:hover .button-text {
    translate: 0 -100%;
  }
  
  .button:hover .button-links {
    opacity: 1;
  }
  
  .button:hover .button-links a {
    translate: 0;
  }
  
  .button-links i {
    color: #f7f7f7;
}

/* Skilss ************************** */

article {
    margin-top: 1rem;
    background: #494964;
    width: 620px;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    gap: 10px;
  }
  
  article header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    padding: 0 10px 0 20px;
    border-radius: 6px;
    cursor: pointer;
    background: #606080;
    color: #f8f8f8;
  }
  
  article header.active {
    background: #8b45cc;
  }
  
  article header.active span {
    rotate: -180deg;
  }
  
  article h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
  }
  
  article p {
    margin: 0;
    padding: 20px 10px;
    line-height: 1.7;
    font-size: 14px;
  }
  
  article span {
    transition: 0.3s;
  }
  
  article header ~ div {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease;
}

#skills {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
;
}

.skills-container {
    margin-top: 4rem;
}


ul {
    z-index: 100;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .socials {
    gap: 20px;
  }
  
  .socials a {
    font-size: 24px;
 
  }
  
  .links {
    gap: 10px;
  }
  
  .legal {
    font-size: 12px;
    margin: 0;
  }
    .social-media { 
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1rem;
   
}

footer {
    margin-top: 1rem;
}

/* Mobile */
@media only screen and (min-width: 200px) and (max-width: 420px) {
    .container {
        flex-direction: column;
        
    }
    .text-about p{
        width: 90vw;
    }

    .projects-section .cards{
        flex-direction: column;
    }

    article {
        margin-top: 1rem;
        background: #494964;
        width: 320px;
        padding: 20px;
        border-radius: 10px;
        display: grid;
    
    }
    footer {
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

/* Tablet */
@media (max-width: 840px) {
    .projects-section .cards{
        flex-wrap: wrap;
    }

}

@media (max-width: 1280px) {
    .projects-section .cards{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

}